spring.datasource.url = jdbc:mysql://localhost:3306/pruebalogin?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false

# nombre de usuario y contraseña
spring.datasource.username = root
spring.datasource.password =

# mostrar sentencias SQL en la consola
spring.jpa.show-sql = true

# actualizar base de datos y crear entidades
spring.jpa.hibernate.ddl-auto = update


secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
expiration=86400000
expiration2=604800000

